<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionEditar"
        android:title="@string/actionEditar"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionExcluir"
        android:title="@string/actionExcluir"
        app:showAsAction="never" />
</menu>